{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=HandyMap;Trusted_Connection=True;MultipleActiveResultSets=true",
        "HandyMapEntities": "Server=(localdb)\\mssqllocaldb;Database=HandyMap;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}